--test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.
CREATE TABLE employee(
	id INT,
	name VARCHAR(50),
	birthday DATE,
	email VARCHAR(100)
);

--Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
insert into employee (id, name, email, birthday) values (1, 'Wye', 'wbemand0@stanford.edu', '1961-08-23');
insert into employee (id, name, email, birthday) values (2, 'Reg', 'rtorald1@newsvine.com', '2015-10-29');
insert into employee (id, name, email, birthday) values (3, 'Misha', 'mteague2@engadget.com', '1915-11-30');
insert into employee (id, name, email, birthday) values (4, 'Stephan', 'spantry3@telegraph.co.uk', '1971-05-08');
insert into employee (id, name, email, birthday) values (5, 'Ailyn', 'apenbarthy4@go.com', '2006-08-05');
insert into employee (id, name, email, birthday) values (6, 'Blaine', 'bielden5@addthis.com', '2001-05-31');
insert into employee (id, name, email, birthday) values (7, 'Fredelia', 'fculleford6@devhub.com', '1953-05-22');
insert into employee (id, name, email, birthday) values (8, 'Gan', 'gpotticary7@topsy.com', '1980-02-08');
insert into employee (id, name, email, birthday) values (9, 'Nicolina', 'nferriby8@upenn.edu', '1981-05-18');
insert into employee (id, name, email, birthday) values (10, 'Olga', 'ostainton9@xinhuanet.com', '1934-01-19');
insert into employee (id, name, email, birthday) values (11, 'Andrew', 'aharsea@seesaa.net', '1989-11-20');
insert into employee (id, name, email, birthday) values (12, 'Dennison', 'dkardosstoweb@bandcamp.com', '1998-10-10');
insert into employee (id, name, email, birthday) values (13, 'Betti', 'bgianellic@google.ca', '2009-09-14');
insert into employee (id, name, email, birthday) values (14, 'Eachelle', 'egodfroyd@newsvine.com', '1958-07-24');
insert into employee (id, name, email, birthday) values (15, 'Harlene', 'hhowline@a8.net', '2014-11-04');
insert into employee (id, name, email, birthday) values (16, 'Katharina', 'kbauserf@java.com', '1991-05-19');
insert into employee (id, name, email, birthday) values (17, 'Emile', 'ebritziusg@gnu.org', '1907-11-22');
insert into employee (id, name, email, birthday) values (18, 'Amabelle', 'ajakobssonh@admin.ch', '2015-02-03');
insert into employee (id, name, email, birthday) values (19, 'Chucho', 'cpressliei@tripadvisor.com', '2005-12-05');
insert into employee (id, name, email, birthday) values (20, 'Andros', 'amquhargj@google.ru', '2011-01-08');
insert into employee (id, name, email, birthday) values (21, 'Ives', 'isandeverk@hostgator.com', '1950-09-12');
insert into employee (id, name, email, birthday) values (22, 'Germain', 'ghoundsonl@amazon.co.uk', '1955-06-19');
insert into employee (id, name, email, birthday) values (23, 'Chris', 'crhodusm@cbsnews.com', '2005-06-13');
insert into employee (id, name, email, birthday) values (24, 'Egan', 'efodenn@nba.com', '1965-08-08');
insert into employee (id, name, email, birthday) values (25, 'Jecho', 'jaisthorpeo@bbc.co.uk', '1927-12-17');
insert into employee (id, name, email, birthday) values (26, 'Bartlett', 'bneemp@nationalgeographic.com', '1985-03-12');
insert into employee (id, name, email, birthday) values (27, 'Rochester', 'rpettiforq@answers.com', '1980-04-14');
insert into employee (id, name, email, birthday) values (28, 'Fanya', 'fgallopr@photobucket.com', '1908-12-11');
insert into employee (id, name, email, birthday) values (29, 'Danella', 'dwisniowskis@usa.gov', '1989-10-31');
insert into employee (id, name, email, birthday) values (30, 'Olly', 'ohutfieldt@acquirethisname.com', '1934-05-27');
insert into employee (id, name, email, birthday) values (31, 'Janifer', 'jaslingu@creativecommons.org', '1979-04-15');
insert into employee (id, name, email, birthday) values (32, 'Edsel', 'etantiv@quantcast.com', '1932-04-24');
insert into employee (id, name, email, birthday) values (33, 'Gates', 'gkalderonw@deliciousdays.com', '2022-03-28');
insert into employee (id, name, email, birthday) values (34, 'Bab', 'bdethloffx@yellowpages.com', '2006-12-10');
insert into employee (id, name, email, birthday) values (35, 'Madeline', 'mbrodiey@merriam-webster.com', '2008-05-25');
insert into employee (id, name, email, birthday) values (36, 'Trixie', 'tauchterloniez@businessweek.com', '1964-07-08');
insert into employee (id, name, email, birthday) values (37, 'Britta', 'bwhitear10@edublogs.org', '1923-03-08');
insert into employee (id, name, email, birthday) values (38, 'Elberta', 'eduffus11@youtu.be', '1908-12-08');
insert into employee (id, name, email, birthday) values (39, 'Ulla', 'uashenhurst12@nyu.edu', '1975-07-04');
insert into employee (id, name, email, birthday) values (40, 'Christine', 'cstoltz13@statcounter.com', '1967-09-06');
insert into employee (id, name, email, birthday) values (41, 'Darnall', 'dlankester14@joomla.org', '2006-01-06');
insert into employee (id, name, email, birthday) values (42, 'Willard', 'wsherrott15@weibo.com', '1911-10-11');
insert into employee (id, name, email, birthday) values (43, 'Paco', 'psellor16@phoca.cz', '1934-09-02');
insert into employee (id, name, email, birthday) values (44, 'Garrott', 'gkinnock17@printfriendly.com', '1920-12-02');
insert into employee (id, name, email, birthday) values (45, 'Heidi', 'hjouaneton18@youtube.com', '1936-08-30');
insert into employee (id, name, email, birthday) values (46, 'Susi', 'smcgaughey19@latimes.com', '1967-05-17');
insert into employee (id, name, email, birthday) values (47, 'Loralee', 'lfuller1a@weather.com', '1900-05-22');
insert into employee (id, name, email, birthday) values (48, 'Philippa', 'pcaldecutt1b@squarespace.com', '1984-02-06');
insert into employee (id, name, email, birthday) values (49, 'Roxie', 'rbegwell1c@tamu.edu', '1983-12-19');
insert into employee (id, name, email, birthday) values (50, 'Sophey', 'scorcut1d@cyberchimps.com', '1975-07-10');

--Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
UPDATE employee SET id=7 WHERE name='Blaine';
UPDATE employee SET name='Blaine' WHERE id=7;
UPDATE employee SET birthday='1953-05-22' WHERE email='gpotticary7@topsy.com';
UPDATE employee SET email='gpotticary7@topsy.com' WHERE birthday='1981-05-18';
UPDATE employee SET id=9 WHERE name='Olga';

--Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.
DELETE FROM employee WHERE id=1 OR name='Reg' OR birthday='1915-11-30' OR email='spantry3@telegraph.co.uk' OR id=5
RETURNING*;

